{
  "name": "idle-game",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "files": [
    "dist",
    "types"
  ],
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "test": "vitest"
  },
  "dependencies": {
    "lit": "^2.4.1",
    "valtio": "^1.9.0"
  },
  "devDependencies": {
    "typescript": "^4.9.3",
    "vite": "^4.0.0",
    "vitest": "^0.28.2"
  },
  "pnpm": {
    "peerDependencyRules": {
      "ignoreMissing": [
        "react"
      ]
    }
  }
}